{
  "folders": [
    {
      "name": "bicep-types-dsc",
      "path": "."
    },
    {
      "name": "DSC",
      "path": "../DSC"
    },
    {
      "name": "bicep",
      "path": "../bicep"
    }
  ],
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Generate Types",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/src/main.ts",
        "args": [
          "--debug"
        ],
        "runtimeExecutable": "tsx",
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "env": {
          "PATH": "${workspaceFolder:DSC}/bin/debug:${env:PATH}"
        },
      },
      {
        "name": "Local Deploy",
        "type": "lldb",
        "request": "attach",
        "pid": "${command:pickMyProcess}",
      }
    ],
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "local-deploy",
        "type": "shell",
        "command": "bicep local-deploy example.bicepparam",
        "options": {
          "cwd": "${workspaceFolder:bicep-types-dsc}",
          "env": {
            "BICEP_TRACING_ENABLED": "true",
            "DSC_RESOURCE_PATH": "${workspaceFolder:DSC}/bin/debug",
            "PATH": "${workspaceFolder:DSC}/bin/debug",
          }
        },
        "presentation": {
          "reveal": "always"
        },
        "group": "test"
      },
      {
        "label": "Build dscbicep",
        "type": "shell",
        "command": "./build.ps1 -Project dscbicep",
        "options": {
          "cwd": "${workspaceFolder:DSC}",
          "env": {
            "RUSTC_WRAPPER": "sccache"
          },
          "shell": {
            "executable": "pwsh",
            "args": [
              "-NoProfile",
              "-Command"
            ],
          },
        },
        "presentation": {
          "reveal": "always"
        },
        "group": "build"
      },
      {
        "label": "Publish Extension",
        "type": "shell",
        "command": "npm start -- --publish",
        "options": {
          "cwd": "${workspaceFolder:bicep-types-dsc}",
        },
        "dependsOn": [
          "Build dscbicep"
        ],
        "presentation": {
          "reveal": "silent"
        },
        "group": "build"
      }
    ]
  },
  "settings": {
    "git.branchProtectionPrompt": "alwaysCommit",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "rust-analyzer.runnables.extraEnv": {
      "RUSTC_WRAPPER": "sccache"
    },
    "rust-analyzer.cargo.extraEnv": {
      "RUSTC_WRAPPER": "sccache"
    },
    "rust-analyzer.server.extraEnv": {
      "RUSTC_WRAPPER": "sccache"
    },
    "rust-analyzer.check.extraEnv": {
      "RUSTC_WRAPPER": "sccache"
    },
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "vadimcn.vscode-lldb",
    ],
  },
}
