{
  "folders": [
    {
      "path": ".",
    },
  ],
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "tsx",
        "type": "node",
        "request": "launch",
        "program": "${file}",
        "runtimeExecutable": "tsx",
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
      },
    ],
  },
  "settings": {
    "git.branchProtectionPrompt": "alwaysCommit",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "extensions": {
    "recommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"],
  },
}
