{
  "folders": [
    {
      "name": "bicep-types-dsc",
      "path": "."
    },
    {
      "name": "DSC",
      "path": "../DSC"
    },
    {
      "name": "bicep",
      "path": "../bicep"
    }
  ],
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Generate Types",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/src/main.ts",
        "args": [
          "--debug"
        ],
        "runtimeExecutable": "tsx",
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "windows": {
          "env": {
            "PATH": "${workspaceFolder:DSC}\\bin\\debug;${env:PATH}"
          },
        },
        "osx": {
          "env": {
            "PATH": "${workspaceFolder:DSC}/bin/debug:${env:PATH}"
          },
        },
      },
      {
        "name": "Attach to Rust process",
        "type": "lldb",
        "expressions": "simple",
        "request": "attach",
        "pid": "${command:pickMyProcess}",
      },
      {
        "name": "Launch dsc-bicep-ext",
        "type": "lldb",
        "expressions": "simple",
        "request": "launch",
        "program": "${workspaceFolder:DSC}/bin/debug/dsc-bicep-ext",
        "env": {
          "DSC_TRACE_LEVEL": "DEBUG",
        }
      },
      {
        "name": "Publish to ACR",
        "type": "coreclr",
        "request": "launch",
        "program": "${workspaceFolder:bicep}/src/Bicep.Cli/bin/Debug/net10.0/bicep",
        "justMyCode": false,
        "args": [
          "publish-extension",
          "${workspaceFolder:bicep-types-dsc}/out/index.json",
          "--bin-win-x64",
          "${workspaceFolder:DSC}/bin/release/dsc-bicep-ext.exe",
          "--target",
          "br:contosobicepdsc1.azurecr.io/extensions/dsc:latest",
          "--force"
        ],
        "env": {
          "BICEP_TRACING_ENABLED": "true",
          "BICEP_TRACING_VERBOSITY": "basic",
        },
        "cwd": "${workspaceFolder:bicep}/src/Bicep.Cli",
        "console": "internalConsole",
        "stopAtEntry": false
      },
    ],
  },
  "tasks": {
    "version": "2.0.0",
    "inputs": [
      {
        "type": "pickString",
        "id": "bicepParam",
        "description": "Which Bicep parameter file?",
        "options": [
          "example",
          "macos",
          "windows",
          "winget"
        ],
        "default": "example"
      }
    ],
    "tasks": [
      {
        "label": "Local Deploy",
        "detail": "Runs bicep local-deploy",
        "type": "shell",
        "command": "bicep local-deploy ${input:bicepParam}.bicepparam 2> ${input:bicepParam}.log",
        "options": {
          "cwd": "${workspaceFolder:bicep-types-dsc}",
          "env": {
            "BICEP_TRACING_ENABLED": "true",
            "BICEP_TRACING_VERBOSITY": "basic",
            "DSC_TRACE_LEVEL": "INFO",
            "DSC_GRPC_DEBUG": "false"
          }
        },
        "windows": {
          "options": {
            "env": {
              "DSC_RESOURCE_PATH": "${workspaceFolder:DSC}\\bin\\debug;${env:PATH}",
              "PATH": "${workspaceFolder:DSC}\\bin\\debug;${env:PATH}"
            }
          }
        },
        "osx": {
          "options": {
            "env": {
              "DSC_RESOURCE_PATH": "${workspaceFolder:DSC}/bin/debug:${env:PATH}",
              "PATH": "${workspaceFolder:DSC}/bin/debug:${env:PATH}"
            }
          }
        },
        "presentation": {
          "reveal": "always"
        },
        "group": "test",
        "problemMatcher": []
      },
      {
        "label": "Launch gRPC UI",
        "detail": "Runs grpcui against the gRPC server",
        "type": "shell",
        "command": "grpcui -plaintext localhost:50051",
        "group": "test"
      },
      {
        "label": "Build dsc-bicep-ext",
        "detail": "Builds dsc-bicep-ext gRPC server.",
        "type": "shell",
        "command": "./build.ps1 -Project dsc-bicep-ext",
        "options": {
          "cwd": "${workspaceFolder:DSC}",
          "env": {
            "RUSTC_WRAPPER": "sccache"
          },
          "shell": {
            "executable": "pwsh",
            "args": [
              "-NoProfile",
              "-Command"
            ]
          }
        },
        "presentation": {
          "reveal": "always"
        },
        "group": {
          "kind": "build",
          "isDefault": false
        }
      },
      {
        "label": "Publish Extension",
        "detail": "Publishes the Bicep extension.",
        "type": "shell",
        "command": "npm run start",
        "options": {
          "cwd": "${workspaceFolder:bicep-types-dsc}"
        },
        "windows": {
          "options": {
            "env": {
              "PATH": "${workspaceFolder:DSC}\\bin\\debug;${env:PATH}"
            }
          }
        },
        "osx": {
          "options": {
            "env": {
              "PATH": "${workspaceFolder:DSC}/bin/debug:${env:PATH}"
            }
          }
        },
        "presentation": {
          "reveal": "silent"
        },
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      }
    ]
  },
  "settings": {
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "git.branchProtectionPrompt": "alwaysCommit",
    "editor.formatOnSave": true,
    "rust-analyzer.runnables.extraEnv": {
      "RUSTC_WRAPPER": "sccache"
    },
    "rust-analyzer.cargo.extraEnv": {
      "RUSTC_WRAPPER": "sccache"
    },
    "rust-analyzer.server.extraEnv": {
      "RUSTC_WRAPPER": "sccache"
    },
    "rust-analyzer.check.extraEnv": {
      "RUSTC_WRAPPER": "sccache"
    },
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "vadimcn.vscode-lldb",
      "esbenp.prettier-vscode",
    ],
  },
}
