{
  "folders": [
    {
      "name": "bicep-types-dsc",
      "path": "."
    },
    {
      "name": "DSC",
      "path": "../DSC"
    },
    {
      "name": "bicep",
      "path": "../bicep"
    }
  ],
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Generate Types",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/src/main.ts",
        "args": [
          "--debug"
        ],
        "runtimeExecutable": "tsx",
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "env": {
          "PATH": "${workspaceFolder:DSC}/bin/debug:${env:PATH}"
        },
      },
    ],
  },
  "settings": {
    "git.branchProtectionPrompt": "alwaysCommit",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "extensions": {
    "recommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"],
  },
}
